apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: air-on
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: air
  project: default
  source:
    path: answers/helm/sample-app
    repoURL: https://github.com/joshuacanter/kustomize-helm-demo.git
    targetRevision: main
  syncPolicy:
    syncOptions:
    - CreateNamespace=true