apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-java-app-1
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: sample-java-1
  project: default
  source:
    path: answers/helm/sample-app
    repoURL: https://github.com/joshuacanter/kustomize-helm-demo.git
    targetRevision: main
  syncPolicy:
    automated: {}