apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-tenants
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    name: in-cluster
  project: default
  sources:
    - path: tenants/air/dev
      repoURL: https://github.com/joshuacanter/cluster-configs.git
      targetRevision: test
    - path: tenants/fire/dev
      repoURL: https://github.com/joshuacanter/cluster-configs.git
      targetRevision: test